{
  "name": "spotify-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chloegoh/spotify-api.git"
  },
  "author": "chloegoh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chloegoh/spotify-api/issues"
  },
  "homepage": "https://github.com/chloegoh/spotify-api#readme",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
